@media (min-width: 910px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-areas:
      "hd hd "
      " sd  main"
      "feat feat  "
      "ft ft  ";
    margin-bottom: 1px;
    padding-bottom: 1px;
  }
  .header {
    font-size: 50px;
  }
  /*button*/
  button {
    position: relative;
    left: 800px;
    bottom: 150px;
    float: left;
    width: 20%;
    padding: 10px;
    background-color: #cd5d7d;
    color: #f6ecf0;
    font-size: 17px;
    border: 1px;
    border-left: none;
    /* Prevent double borders */
    cursor: pointer;
  }
  .sidbar {
    grid-area: sd;
    background-color: #ff8585;
    width: 24em;
    height: 14em;
    border: 1px solid;
    margin-top: 0;
    margin-bottom: 8px;
    border-radius: 10%;
    padding: 10px;
    position: relative;
    left: 350px;
  }
  .main {
    grid-area: main;
    background-color: #ff8585;
    width: 24em;
    height: 14em;
    border: 1px solid;
    margin-top: 0;
    margin-bottom: 8px;
    border-radius: 10%;
    padding: 10px;
    position: relative;
    left: 790px;
    bottom: 255px;
  }
  .feat {
    grid-area: feat;
    background-color: #ff8585;
    width: 24em;
    height: 14em;
    border: 1px solid;
    margin-top: 0;
    margin-bottom: 3px;
    border-radius: 10%;
    padding: 10px;
    position: relative;
    left: 580px;
    bottom: 200px;
  }
  .footer {
    grid-area: ft;
    background-color: #cd5d7d;
    width: 24em;
    height: 14em;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    margin-left: 10px;
    justify-content: center;
    position: relative;
    left: 530px;
    top: 100px;
    padding: 10px;
  }
  .copy-right {
    position: relative;
    bottom: 1px;
  }
}
